#BlueJ package file
dependency1.from=Pessoa
dependency1.to=NomePessoa
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=812
editor.fx.0.x=541
editor.fx.0.y=7
objectbench.height=66
objectbench.width=674
package.divider.horizontal=0.6
package.divider.vertical=0.8837579617834395
package.editor.height=535
package.editor.width=565
package.editor.x=100
package.editor.y=100
package.frame.height=727
package.frame.width=714
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=40
target2.height=50
target2.name=Cadastro
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=400
target3.height=50
target3.name=NomePessoa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=130
target4.height=50
target4.name=TestaNome
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1360
target4.y=320
target5.height=50
target5.name=Texto
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=30
target6.height=50
target6.name=Interface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=290
target6.y=150
target7.height=50
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=220
