#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ Escreva\ a\ descri\u00C3\u00A7\u00C3\u00A3o\ da\ classe\ Aluno\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00C3\u00BAmero\ de\ vers\u00C3\u00A3o\ ou\ data)\r\n
comment1.params=nome
comment1.target=Aluno(java.lang.String)
comment10.params=disc\ i
comment10.target=void\ setDisc(Disciplinas,\ int)
comment11.params=
comment11.target=Disciplinas[]\ getDisc()
comment12.params=tam
comment12.target=void\ setDiscVet(int)
comment2.params=ra
comment2.target=void\ setRa(java.lang.String)
comment3.params=falta
comment3.target=void\ setFalta(int)
comment4.params=nota
comment4.target=void\ setNota(double)
comment5.params=semestre
comment5.target=void\ setSemestre(int)
comment6.params=
comment6.target=java.lang.String\ getRa()
comment7.params=
comment7.target=int\ getFalta()
comment8.params=
comment8.target=double\ getNota()
comment9.params=
comment9.target=int\ getSemestre()
numComments=13
