#BlueJ class context
comment0.target=Disciplina
comment1.params=disc\ prof\ sigla
comment1.target=Disciplina(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=disc
comment2.target=void\ setDisciplina(java.lang.String)
comment3.params=prof
comment3.target=void\ setProf(java.lang.String)
comment4.params=nota
comment4.target=void\ setNota(double)
comment5.params=
comment5.target=java.lang.String\ getDisciplina()
comment6.params=
comment6.target=double\ getNota()
comment7.params=
comment7.target=java.lang.String\ getProf()
comment8.params=
comment8.target=java.lang.String\ getSigla()
comment9.params=sigla
comment9.target=void\ setSigla(java.lang.String)
numComments=10
