#BlueJ class context
comment0.target=EntradaGui
comment1.params=
comment1.target=java.lang.String\ lerNome()
comment10.params=
comment10.target=java.lang.String\ lerSigla()
comment2.params=
comment2.target=int\ lerIdade()
comment3.params=
comment3.target=java.lang.String\ lerRg()
comment4.params=
comment4.target=java.lang.String\ lerRa()
comment5.params=
comment5.target=int\ lerSemestre()
comment6.params=
comment6.target=int\ lerInt()
comment7.params=
comment7.target=java.lang.String\ lerDisciplina()
comment8.params=
comment8.target=java.lang.String\ lerProfessor()
comment9.params=
comment9.target=int\ lerNota()
numComments=11
