#BlueJ class context
comment0.target=Interface
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ interface\ Interface\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ da\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=java.lang.String\ lerNome()
comment10.params=
comment10.target=int\ lerInt()
comment2.params=
comment2.target=int\ lerIdade()
comment3.params=
comment3.target=java.lang.String\ lerRg()
comment4.params=
comment4.target=java.lang.String\ lerRa()
comment5.params=
comment5.target=int\ lerSemestre()
comment6.params=
comment6.target=java.lang.String\ lerDisciplina()
comment7.params=
comment7.target=java.lang.String\ lerProfessor()
comment8.params=
comment8.target=int\ lerNota()
comment9.params=
comment9.target=java.lang.String\ lerSigla()
numComments=11
