#BlueJ class context
comment0.target=MenuSwingAluno
comment1.params=titulo
comment1.target=MenuSwingAluno(java.lang.String)
comment10.params=alunoSemestre
comment10.target=void\ setSemestre(int)
comment11.params=alunoRg
comment11.target=void\ setRg(java.lang.String)
comment12.params=alunoRa
comment12.target=void\ setRa(java.lang.String)
comment13.params=closed
comment13.target=void\ setClosed(boolean)
comment14.params=
comment14.target=boolean\ getClosed()
comment15.params=
comment15.target=void\ CloseFrame()
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.lang.String\ getRa()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getIdade()
comment6.params=
comment6.target=java.lang.String\ getRg()
comment7.params=
comment7.target=int\ getSemestre()
comment8.params=alunoNome
comment8.target=void\ setNome(java.lang.String)
comment9.params=alunoIdade
comment9.target=void\ setIdade(int)
numComments=16
