#BlueJ package file
dependency1.from=Pessoa
dependency1.to=NomePessoa
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=Interface
dependency2.type=UsesDependency
dependency3.from=Aplicacao
dependency3.to=EntradaGui
dependency3.type=UsesDependency
dependency4.from=Aplicacao
dependency4.to=CadastroArrayList
dependency4.type=UsesDependency
dependency5.from=Aplicacao
dependency5.to=DisciplinasArrayList
dependency5.type=UsesDependency
dependency6.from=Aplicacao
dependency6.to=MenuSwingAluno
dependency6.type=UsesDependency
dependency7.from=Aplicacao
dependency7.to=Aluno
dependency7.type=UsesDependency
dependency8.from=Aplicacao
dependency8.to=Disciplina
dependency8.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=812
editor.fx.0.x=541
editor.fx.0.y=7
objectbench.height=88
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8524844720496895
package.editor.height=542
package.editor.width=1214
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1376
package.numDependencies=8
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=20
target10.height=50
target10.name=NomeDisciplina
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=410
target11.height=50
target11.name=NomePessoa
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=90
target11.y=130
target12.height=50
target12.name=Aluno
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=480
target13.height=50
target13.name=Texto
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=90
target13.y=30
target14.height=50
target14.name=Pessoa
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=550
target14.y=60
target15.height=50
target15.name=EntradaGui
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=1010
target15.y=40
target16.height=50
target16.name=Aplicacao
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=680
target16.y=390
target17.height=50
target17.name=MenuSwingAluno
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=950
target17.y=270
target18.height=50
target18.name=EntradaConsole
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1050
target18.y=190
target19.height=50
target19.name=CadastroArrayList
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=10
target19.y=280
target2.height=50
target2.name=VetDin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=180
target20.height=50
target20.name=Interface
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=920
target20.y=110
target3.height=50
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=130
target4.height=50
target4.name=DisciplinasArrayList
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=260
target4.y=230
target5.height=50
target5.name=Cadastro
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=310
target5.y=400
target6.height=50
target6.name=Disciplinas
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=600
target6.y=190
target7.height=50
target7.name=NomeProfessor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=310
target8.height=50
target8.name=IArmazenador
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=450
target8.y=350
target9.height=50
target9.name=MenuSwingDisc
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=940
target9.y=400
