#BlueJ class context
comment0.target=Pessoa
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Pessoa\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=nome
comment1.target=Pessoa(java.lang.String)
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=idade
comment3.target=void\ setIdade(int)
comment4.params=identify
comment4.target=void\ setId(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=int\ getIdade()
comment7.params=
comment7.target=java.lang.String\ getId()
numComments=8
