#BlueJ package file
dependency1.from=Pessoa
dependency1.to=NomePessoa
dependency1.type=UsesDependency
dependency2.from=VetDin
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=IArmazenador
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=Aplicacao
dependency4.to=Cadastro
dependency4.type=UsesDependency
dependency5.from=Aplicacao
dependency5.to=Interface
dependency5.type=UsesDependency
dependency6.from=Aplicacao
dependency6.to=EntradaConsole
dependency6.type=UsesDependency
dependency7.from=Cadastro
dependency7.to=IArmazenador
dependency7.type=UsesDependency
dependency8.from=Cadastro
dependency8.to=VetDin
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VetDin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=450
target10.height=50
target10.name=EntradaGui
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=990
target10.y=20
target11.height=50
target11.name=Aplicacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=740
target11.y=210
target12.height=50
target12.name=EntradaConsole
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1000
target12.y=340
target13.height=50
target13.name=Interface
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=960
target13.y=150
target2.height=50
target2.name=Cadastro
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=550
target2.y=280
target3.height=50
target3.name=Disciplinas
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=420
target3.y=110
target4.height=50
target4.name=NomePessoa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=80
target5.height=50
target5.name=IArmazenador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=360
target5.y=370
target6.height=50
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=300
target7.height=50
target7.name=TestaNome
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1480
target7.y=130
target8.height=50
target8.name=Texto
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=20
target9.height=50
target9.name=Pessoa
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=190
